common/key_value.proto

syntax = "proto3";

package key_value;

// key, value 두 개 프로퍼티를 가진 메시지
message KeyValue {
  string key = 1;
  string value = 2;
}

// 요청 메시지: KeyValue 하나를 보냄
message PutRequest {
  KeyValue item = 1;
}

// 응답 메시지: 성공 여부만 전달
message PutResponse {
  bool success = 1;
}

// KeyValue를 조회하는 요청 메시지
message GetRequest {
  string key = 1;
}

// 조회 응답 메시지: value 반환, 없으면 빈 문자열
message GetResponse {
  string value = 1;
}

// KeyValue 저장 및 조회 서비스 정의
service KeyValueStore {
  rpc Put (PutRequest) returns (PutResponse);
  rpc Get (GetRequest) returns (GetResponse);
}

